# UrlShortener

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/urlshortener/common/domain/: Click.java  CoordinatesHelper.java  Message.java  MessageHelper.java  ShortURL.java  ShortUrlStats.java
common/src/main/java/urlshortener/common/repository/: ClickRepositoryImpl.java  ShortURLRepository.java  ShortURLRepositoryImpl.java  ShortUrlStatsRepository.java  ShortUrlStatsRepositoryImpl.java
common/src/main/java/urlshortener/common/service/: CookieService.java  CookieServiceImpl.java  IPService.java  IPServiceDatabase.java  IPServiceDatabaseImpl.java  IPServiceImpl.java  RequestBlockerService.java  RequestBlockerServiceImpl.java
common/src/main/java/urlshortener/common/web/: CheckUrls.java  CheckerThread.java  GeoIPv4.java  GeoLocation.java  IPService.java  IPv2.java  UrlShortenerController.java
common/src/test/java/urlshortener/common/repository/: ShortURLRepositoryTests.java
common/src/test/java/urlshortener/common/repository/fixture/: ShortURLFixture.java
common/src/test/java/urlshortener/common/web/: UrlShortenerTests.java
common/src/test/java/urlshortener/common/web/fixture/: ShortURLFixture.java
common/src/test/resources/: schema-hsqldb.sql
gradle/wrapper/: gradle-wrapper.properties
team/: build.gradle
team/src/main/java/urlshortener/blackgoku/: Application.java
team/src/main/java/urlshortener/blackgoku/config/: BeanConfig.java  CheckingConfig.java  PersistenceContext.java  WebServicesConfig.java  WebSocketConfig.java  WebSocketEndpoint.java
team/src/main/java/urlshortener/blackgoku/domain/: Coordinates.java  Message.java  MessageHelper.java  PlusObject.java  User.java
team/src/main/java/urlshortener/blackgoku/repository/: UserRepository.java  UserRepositoryImpl.java
team/src/main/java/urlshortener/blackgoku/web/: CheckUrls.java  CheckerThread.java  CoordinatesController.java  PublicityController.java  RedirectPlusController.java  ShortenedController.java  TestActive.java  UrlShortenerControllerWithLogs.java  UserController.java
team/src/main/java/urlshortener/blackgoku/web/ws/: RegisterEndpoint.java
team/src/main/resources/: data.sql  messages.properties  register.xsd  schema-hsqldb.sql
team/src/main/resources/static/css/: bootstrap.min.css
team/src/main/resources/static/js/: app.js  publicity.js  requests.js  updateCoordinates.js  updateLatitude.js  updateLongitude.js
team/src/main/resources/templates/: coordinatesInfo.html  infoUrl.html  publicity.html  register.html  requests.html  shortener.html  urlDown.html
