allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'java'

    jar {
        baseName = 'ingweb'
    }

    task stage(dependsOn: ['build', 'clean'])
    build.mustRunAfter clean
}

// Instructions for each sub project
subprojects {

   sourceCompatibility = 1.8
   targetCompatibility = 1.8

   repositories {
	 mavenCentral()
	 maven { url 'http://repo.spring.io/release' }
   }
}
