allprojects {
    apply plugin: 'spring-boot'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'java'

    jar {
        baseName = 'ingweb'
    }

    configurations {
        providedRuntime
        all {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        }
    }
}

// Instructions for each sub project
subprojects {

   sourceCompatibility = 1.8
   targetCompatibility = 1.8

   repositories {
	 mavenCentral()
	 maven { url 'http://repo.spring.io/release' }
   }
}
